# Taskie

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/raywenderlich/android/taskie/: App.kt
app/src/main/java/com/raywenderlich/android/taskie/model/: Result.kt  Task.kt
app/src/main/java/com/raywenderlich/android/taskie/model/request/: AddTaskRequest.kt  UserDataRequest.kt
app/src/main/java/com/raywenderlich/android/taskie/model/response/: CompleteNoteResponse.kt  DeleteNoteResponse.kt  GetTasksResponse.kt  LoginResponse.kt  RegisterResponse.kt  UserProfileResponse.kt
app/src/main/java/com/raywenderlich/android/taskie/networking/: NetworkStatusChecker.kt  RemoteApi.kt  RemoteApiService.kt  RetrofitBuilders.kt
app/src/main/java/com/raywenderlich/android/taskie/ui/login/: LoginActivity.kt
app/src/main/java/com/raywenderlich/android/taskie/ui/notes/: NotesFragment.kt
app/src/main/java/com/raywenderlich/android/taskie/ui/notes/dialog/: AddTaskDialogFragment.kt  TaskOptionsDialogFragment.kt
app/src/main/java/com/raywenderlich/android/taskie/ui/profile/: ProfileFragment.kt
app/src/main/java/com/raywenderlich/android/taskie/ui/register/: RegisterActivity.kt
gradle/wrapper/: gradle-wrapper.properties
